<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>哈尔滨工业大学</title>
    <style>
        @media (min-width: 1400px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
                max-width: 1382.4px;

            }
        }

        .wq {
            width: 90%;
            margin: 0 auto;
            max-width: 1600px;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .navbar {
            background: url(static/img4.png) center bottom no-repeat;
            position: fixed;
            top: 0;
            height: 140px;
            width: 100%;
            margin: 0 auto;
            max-width: 1600px;
            transition: .3s;
            border-top: 5px solid #1D50A2;
            z-index: 100;
        }

        .login img{
            width: 285px;
            height: 85px;
        }

        .collapse {
            margin-left: 100px;
        }

        .navbar-nav li a {
            font-size: 18px;
            color: #FFF !important;
        }

        .hdr {
            margin-left: 50px;
        }

        .m-area {
            margin-left: 200px;
        }
        .m-area a {
        display: inline-block;
            border: 1px solid rgba(255, 255, 255, 0.5);
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            padding: 0 15px;
            font-size: 12px;
            color: #fff;
            line-height: 24px;
            margin-left: 10px;
        }

    .navbar {
        z-index: 1;

    }

        .scrolled {
            height: 80px;
            background:#1D50A2;
            .login img {
                width: 181.067px;
                height: 54px;
            }

            .m-area {
                display: none;
            }
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon{
            padding-left: 50px;
            padding-bottom: 50px;
            border-radius: 50%;
            background-color: #1D50A2; /* 可以设置合适的背景颜色 */
        }
.row {
    float: left;
}

.news {
    margin-top: 50px;
}

        .new1 {
            /*background-color: pink;*/
            font-weight: bold;
            color: #2B4D9E;
        }

        .new1 .new_img img {
            width: 100%;
            height: auto;
            min-height: 100%;
            transition: all .5s;
            -webkit-transition: all .5s;
        }

        .new1 .gengduo{
            float: right;
        }

        .new1 h3{
            float: left;
            font-size: 22px;
            font-weight: bold;
            color: #2B4D9E;
            margin-left: 25%;
        }

        .news_box {
            background-size: auto;
        }

        .news_box img {
            float: left;
            width: 40px;
            height: 40px;
            margin-right: 30px;

        }
        .xiangxi > li {
            margin-top: 25px;
            border-bottom: 0.01px solid black;
        }

        .xiangxi > li a:hover {
            color: #2B4D9E;
        }

        .yaoweng-list h3{
            font-size: 14px;
            font-family: 微软雅黑;
            color: black;
        }

        .yaoweng-list li {
            border: 1px solid #dcdcdc;
            padding: 15px 20px 15px 20px;
        }

        .yaoweng-list {
            position: relative;
            column-count: 2; /* 设置为两列 */
            column-width: auto; /* 每列的宽度根据内容自适应 */
            margin-top: 40px;
        }

        .yaoweng-list li {
            margin-bottom: 20px;
            break-inside: avoid; /* 防止项目分割 */
            -webkit-column-break-inside: avoid; /* Safari 支持 */
            page-break-inside: avoid; /* 分页时防止项目分割 */
            break-after: auto; /* 在项目之前自动插入分割 */
            -webkit-column-break-after: auto; /* Safari 支持 */
            page-break-after: auto; /* 分页时在项目之前自动插入分割 */
        }

        .yaoweng .tite {
            font-size: 22px;
            font-weight: bold;
            color: #2B4D9E;
            margin-left: 42%;
        }
        .yaoweng span {
            position: absolute;
            margin-top: -27px;
            background-color: #FFFFFF;
            padding: 0 18px;
            color: #274697;
        }

        .yaoweng-list li:hover {
            background: url('static/new/beijing.png') no-repeat right bottom;
            border:1px solid #274697;
        }

        .zhuanlan h3 {
            font-size: 22px;
            font-weight: bold;
            color: #2B4D9E;
            margin-left: 35%;
        }

        .zhuanlan .pic a img ,
        .pic2 a img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .pic2 a img {
            margin-top: 20px;
        }

        .pic{
            margin-top: 40px;
        }

        .txt {
            font-size: 12px;
            width: 37px;
        }

        .container {
            width: 100%;
        }

        .m-listl4 .row li a span {
            background: url('static/new/xiao.png') no-repeat center top;

        }

        .txt p {
            width: 100px;
        }

        .m-listl4 {
            margin-top: 10px;
        }

        .rencai {
            float: left;
        }

        .footer .f-nav {
            float: left;
        }

        .f-nav {
            margin-left: 20px;
        }

        .footer {
            float: left;
            width: 100%;
            color: #FFFFFF;
            background: #18438a;
        }
        .con-top {
            margin-top: 25px;
        }

        .fenxiao {
            float: right;
        }

        .fenxiao li {
            float: left;
        }

        .fenxiao .weihai {
            background-image: url("static/new/img23.png");
            line-height: 60px;
            width: 260px;
        }

        .fenxiao a {
            font-size: 12px;
            color: #FFFFFF;
        }

        .fenxiao .shenzhen {
            background-image: url("static/new/img22.png");
            line-height: 60px;
            width: 260px;
            margin-top: 20px;
        }

        .rencai {
            float: left;
        }

      .tt {
          margin-left: 650%;
          color: #18438a;
      }

      .rencai {
          margin-bottom: 25px;
      }

      .rencai .row .pic img {
          width: 355px;
          height: 128px;
          border-radius: 2%;
      }

      .remcaipeiyang {
          margin-bottom: 25px;
      }

    </style>
</head>
<body>
<!--头部-->
    <nav class="navbar navbar-expand-lg navbar-light scrolled ">
        <div class="hder container">
            <a class="login" href="#"><img src="static/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="hdr">
              <div class="con-top">
                  <div class="m-area">
                      <a href="http://www.hitwh.edu.cn/" target="_blank">哈尔滨工业大学（威海）</a>
                      <a href="http://www.hitsz.edu.cn/" target="_blank">哈尔滨工业大学（深圳）</a>
                  </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="#">首页</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">学校概况</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">院系部门</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">人才培养</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">科学研究</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">教师队伍</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">招生就业</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">国际合作</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">人才招聘</a>
                      </li>
                  </ul>
              </div>
          </div>
        </div>
    </nav>
<div id="carouselExampleIndicators" class="carousel slide bo">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="static/215b6d7e-b170-4882-8e5c-39715b69c9ee.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="static/223a3ee6-2060-49b6-bb4f-0f18f6170518.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="static/d6282e54-49d3-4c79-825e-2548dc82fdfe.jpeg" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="news wq">
    <div class="row">
        <div class="new1 col-md-3">
            <h3>新闻聚集</h3>
            <span class="gengduo">更多 》</span>
            <div class="new_img">
                <img src="static/new/40ce6cef-c467-47a6-b35a-ca9b0a213bab.jpg" alt="">
            </div>
            <ul class="xiangxi">
                <li>
                    <div class="news_box">
                        <img src="static/new/xhsxmt.png" alt="">
                    </div>
                    <div class="news_title">
                        <a href="#" style="color: black" title="灾后的黑龙江这个小镇，来了一支哈工大师生志愿服务队！">灾后的黑龙江这个小镇，来了一支哈工大师生志愿服务队！</a>
                    </div>
                </li>
                <li>
                    <div class="news_box">
                        <img src="static/new/xhsxmt.png" alt="">
                    </div>
                    <div class="news_title">
                        <a href="#" style="color: black" title="灾后的黑龙江这个小镇，来了一支哈工大师生志愿服务队！">灾后的黑龙江这个小镇，来了一支哈工大师生志愿服务队！</a>
                    </div>
                </li>
                <li>
                    <div class="news_box">
                        <img src="static/new/xhsxmt.png" alt="">
                    </div>
                    <div class="news_title">
                        <a href="#" style="color: black" title="灾后的黑龙江这个小镇，来了一支哈工大师生志愿服务队！">灾后的黑龙江这个小镇，来了一支哈工大师生志愿服务队！</a>
                    </div>
                </li>
                <li>
                    <div class="news_box">
                        <img src="static/new/xhsxmt.png" alt="">
                    </div>
                    <div class="news_title">
                        <a href="#" style="color: black" title="灾后的黑龙江这个小镇，来了一支哈工大师生志愿服务队！">灾后的黑龙江这个小镇，来了一支哈工大师生志愿服务队！</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="yaoweng col-md-6">
            <h3 class="tite">工大要闻</h3>

            <ul class="yaoweng-list">
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <span>09 - 10</span>
                        <a href=""><h3>躬耕教坛、强国有我 | 向哈工大老师们致敬！</h3></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="zhuanlan col-md-3">
            <h3>专题栏目</h3>
            <div class="pic">
                <a href=""><img src="static/new/572c6ea6-3eeb-4e56-b343-a1e0106f185f.jpg" alt=""></a>
            </div>
            <div class="pic2">
                <a href=""><img src="static/new/cced1780-1b8e-4054-be63-d72615d6ff3c.png" alt=""></a>
            </div>
            <ul class="m-listl4">
               <div class="row">
                   <li>
                       <a href="">
                           <span></span>
                           <div class="txt">
                               <img src="static/new/xiao.png" alt="">
                               <p>校园门户</p>
                           </div>
                       </a>
                   </li>
                   <li>
                       <a href="">
                           <span></span>
                           <div class="txt">
                               <img src="static/new/xiao.png" alt="">
                               <p>校园门户</p>
                           </div>
                       </a>
                   </li>
               </div>
                <div class="row">
                    <li>
                        <a href="">
                            <span></span>
                            <div class="txt">
                                <img src="static/new/xiao.png" alt="">
                                <p>校园门户</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span></span>
                            <div class="txt">
                                <img src="static/new/xiao.png" alt="">
                                <p>校园门户</p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="row">
                    <li>
                        <a href="">
                            <span></span>
                            <div class="txt">
                                <img src="static/new/xiao.png" alt="">
                                <p>校园门户</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span></span>
                            <div class="txt">
                                <img src="static/new/xiao.png" alt="">
                                <p>校园门户</p>
                            </div>
                        </a>
                    </li>
                </div>
            </ul>

        </div>
    </div>
</div>

<div class="rencai">
    <div class="tt col-md-12">
        <h3 class="text-center">
            <span class="remcaipeiyang">人才培养</span>
        </h3>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="rencai">
    <div class="tt col-md-12">
        <h3 class="text-center">
            <span class="remcaipeiyang">人才培养</span>
        </h3>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="rencai">
    <div class="tt col-md-12">
        <h3 class="text-center">
            <span class="remcaipeiyang">人才培养</span>
        </h3>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="pic">
                <img src="static/new/94b2c8f3-d053-4faf-b8cc-c6a9d667b8fc.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="con-top">
        <div class="f-nav">
            <dl>学校概况</dl>
            <dd>
                <ul class="con-1">
                    <li>学校介绍</li>
                    <li>概况一栏</li>
                    <li>学校历史</li>
                    <li>历任领导</li>
                    <li>现任领导</li>
                </ul>

            </dd>
        </div>
        <div class="f-nav">

            <dd>
                <ul class="con-1">
                    <li>学校标志</li>
                    <li>老照片</li>
                    <li>校园招聘</li>
                    <li>校园地图</li>
                    <li>城市概览</li>
                    <li>工大映像</li>
                </ul>

            </dd>
        </div>
        <div class="f-nav">
            <dl>国际合作</dl>
            <dd>
                <ul class="con-1">
                    <li>交流概况</li>
                    <li>国际合作</li>
                </ul>
            </dd>
        </div>
        <div class="f-nav">
            <dl>院系部门</dl>
            <dd>
                <ul class="con-1">
                    <li>党群机构</li>
                    <li>管理与服务机构</li>
                    <li>教学与科研机构</li>
                </ul>
            </dd>
        </div>
        <div class="f-nav">
            <dl>科学研究</dl>
            <dd>
                <ul class="con-1">
                    <li>科研概况</li>
                    <li>学科专业</li>
                    <li>重点科学</li>
                    <li>重点实验室/中心/基地</li>
                    <li>研究生/中心</li>
                    <li>博士后</li>
                    <li>学术期刊</li>
                </ul>

            </dd>
        </div>
        <div class="f-nav">
            <dl>教师队伍</dl>
            <dd>
                <ul class="con-1">
                    <li>总体介绍</li>
                    <li>杰出人才</li>
                    <li>博士生导师</li>
                    <li>教师搜索</li>
                </ul>
            </dd>
        </div>
        <div class="f-nav">
            <dl>人才培养</dl>
            <dd>
                <ul class="con-1">
                    <li>学校介绍</li>
                    <li>概况一栏</li>
                    <li>学校历史</li>
                    <li>历任领导</li>
                    <li>现任领导</li>
                </ul>

            </dd>
        </div>
        <div class="f-nav">
            <dl>学校概况</dl>
            <dd>
                <ul class="con-1">
                    <li>学校介绍</li>
                    <li>概况一栏</li>
                    <li>学校历史</li>
                    <li>历任领导</li>
                    <li>现任领导</li>
                </ul>

            </dd>
        </div>
    </div>
    <ul class="fenxiao col-md-3">
        <li class="weihai" data-src="" style="display: list-item; /*! background-image: url(&quot;/_upload/tpl/02/df/735/template735/images/img23.png&quot;); */">
            <a href="http://www.hitwh.edu.cn/" target="_blank">哈尔滨工业大学（威海）</a></li>
        <li class="shenzhen" data-src="" style="display: list-item; /*! background-image: url(&quot;/_upload/tpl/02/df/735/template735/images/img23.png&quot;); */">
            <a href="http://www.hitwh.edu.cn/" target="_blank">哈尔滨工业大学（深圳）</a></li>
    </ul>
</div>
<script>
    window.addEventListener('scroll', function() {
        var navbar = document.querySelector('.navbar');
        var scrolled = window.scrollY > 0;
        navbar.classList.toggle('scrolled', scrolled);
    });
</script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>